<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundo das imagens</title>
    <style>
        div.bloco {
            background-image: url(ex022/wallpaper002.jpg);
            border: 2px solid gray;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: right top;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>