<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:black;
            background-image: url(ex022/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top left;
            background-size: cover;
            height: 100vh;
        }
        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.514);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, molestias necessitatibus a harum soluta accusantium eos molestiae sunt earum dignissimos facere ipsum ea sit fuga aliquid maxime incidunt sapiente corporis minima quibusdam enim. Nulla provident sint unde incidunt voluptatibus quos repellendus est? Quas facere culpa officia dolor assumenda, eum illum reiciendis possimus quos sed aliquid aut optio impedit amet animi? Iusto assumenda veritatis sunt labore dignissimos suscipit porro nostrum, excepturi unde, quod hic ab ex amet officia doloremque quidem aliquam numquam animi alias, blanditiis exercitationem! Quis harum culpa reprehenderit! Iusto doloremque error assumenda aperiam amet adipisci magnam sed aut suscipit?</p>
    </main>
</body>
</html>