<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        thead {
            color: white;
            background-color: rgb(36, 88, 36);
        }
        .medias {
            text-align: left;
            background-color: rgba(36, 88, 36, 0.774);
            color: white;
        }
        .num {
            text-align: center;
        }
        .nmedias {
            background-color: rgba(36, 88, 36, 0.774);
            color: white;
            text-align: center;
        }
        #conteiner {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela Responsiva</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repellat illum sunt iste beatae quisquam? Officia numquam, totam ipsum repellat magnam, repellendus, aliquam doloribus sapiente accusamus quam velit adipisci et.</p>

    <div id="conteiner">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Area</th>
                    <th rowspan="2" scope="col">Disciplina</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4"
                    scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="medias">Média de Exatas</th>
                    <td class="nmedias">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="4">Humanas</th>
                    <td>Historia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Portugues</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Sociologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="medias">Média de Humanas</th>
                    <td class="nmedias">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi at ipsa ut nihil necessitatibus, repellat ab neque veniam aliquid, eaque sapiente facilis fuga ducimus sequi et aspernatur consequatur modi quaerat magnam eos dolore explicabo enim. Molestiae quidem omnis itaque voluptate obcaecati harum fugit perferendis recusandae. Quasi esse atque, dolorum sint suscipit error veritatis temporibus quis assumenda alias. Excepturi fugiat, eveniet magni numquam omnis voluptatem delectus beatae unde officiis vero rerum consectetur iusto aliquam error deserunt alias reprehenderit, hic accusantium? Dolores soluta delectus provident quam numquam adipisci quaerat unde cupiditate, rem tempore voluptatibus dolorem consequuntur dolorum aliquam, aliquid accusamus, neque ad?</p>
</body>
</html>